apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJYXNaYVBIWk5UTkV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBNE1qQXdOak01TURkYUZ3MHpOREE0TVRnd05qUTBNRGRhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNzcStSYTN4MnA2eUJlaG1CQmpOYU1vcmdTZEY2RWRzSEFjeHU1V3ZSTStLRndRWXJRRVgwanRETFYKeWIzcUw1SkFwNHExWmtmZ1pWNS9OcTlyYTRMUHRCOTRRbXlVNmZqOG1kaElGVS83N09yUnVWLzE3SWVZRTl5cwpTZ09tNDZRdXlBNDc1bWp2ekd4RUlDZUFQaHQvOHJ2RGZHV1RJSkpVbERtZEhQUGh2TC9UN1BmSkl2Tnd3RE9sClgvZWZMWTRJVHdWRkNxb1UwWHlRZmdQSzBxSmdNc25NUmQzSFNSSUNhUThQdTNsWE9KRlRRNWQ4SlA2VjNDWnUKZ1dhV0Y0SC9Iak1BUHlxOGlEckR0ZUl3TllsUHRwc1U3VmhmQzZGZDNGcHBvQS9rNDB6Y1RqeVhXZThTYW03ego4emhhQ0xaOHpYYXNKSWpDakZFRjUyRGhiQmNkQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTRjV5YWtiQnNxbUxCYXY1SzNqaFd6ZmdaTFdqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjB2QWlrUm5sbwo3WmRaY3A1YUdZNTh2WHRnV0JEemJjcEcvM3B6eTVRU09RNjd6Y2NMY2VOZGpMc2cwQjEraHFqMFRZYVBia0NICnRqRFZEVEJLM3NsQUZIYjFyMjluaUZ6UmVEWnpTSGtTdm9QZzI3M0pUcGhBT0Jadms0dlRncDhUTERTRlFkcmEKWURPY2M5MWh1SmZXcm9SYnNUY2dxN2NkL0RaVHIxUDlyRko1YUJyL1dWaVhVcldTY1NuTmRjYkVpaElILzAregplQ1djeC9NNlFjMGU5NkZqcUNBMTFMRWJ0YUFrNEdiajBaU2U5WjFuVStPdTIxNzN3dEJzdEpCVitYQUFpTVZCCjhZVCtSUi9qTzdUbG96RWNsMjRHTmtvcFcxSGhIQVl4V0p2ZUFHTE1ydkVrMFJFYmZwQ2lKUjV4TUNGMTRTckMKUktLa2g5MVJKNXFVCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://B88427E575247226A61312C8758B43E0.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:891377174259:cluster/cluster-01
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:891377174259:cluster/cluster-01
    user: arn:aws:eks:us-east-1:891377174259:cluster/cluster-01
  name: arn:aws:eks:us-east-1:891377174259:cluster/cluster-01
current-context: arn:aws:eks:us-east-1:891377174259:cluster/cluster-01
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:891377174259:cluster/cluster-01
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - cluster-01
      - --output
      - json
      command: aws
